{"flutter":{"platforms":{"android":{"default":{"projectId":"card-app-829ee","appId":"1:508048021289:android:791aeadbee3eeaff920938","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"card-app-829ee","configurations":{"android":"1:508048021289:android:791aeadbee3eeaff920938","ios":"1:508048021289:ios:9808e24d20fec781920938"}}}}}}